SUPABASE_URL=https://xsiaajwrvpjtywvytwki.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaWFhandydnBqdHl3dnl0d2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MjM1MTgsImV4cCI6MjA1MDI5OTUxOH0.6fCPX--bFFOWZs8bfazm95kz_qfa6f9J1DRCRKzQm3o
